# sainstest

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hemmels/sainstest/exceptions/: CouldNotGetDocumentException.java
src/main/java/com/hemmels/sainstest/pojo/: ShelfItem.java
src/main/java/com/hemmels/sainstest/runtime/: Application.java  ConsolePrinter.java  JsonFormatter.java  PageParser.java  ScreenScraper.java
src/main/java/exceptions/: CouldNotGetDocumentException.java
src/main/java/pojo/: RipeFruit.java
src/main/java/runtime/: ConsolePrinter.java  JsonFormatter.java  Main.java  ScreenScraper.java
src/main/java/sainstest/: ConsolePrinter.java  JsonFormatter.java  Main.java  ScreenScraper.java
src/main/java/test/: MainTest.java  ScreenscraperTest.java
src/test/java/test/: ScreenscraperTest.java
