plugins {
	id 'eclipse'
	id 'java'
	id 'application'
	id 'io.freefair.lombok' version '5.1.1'
}

repositories {
    jcenter()
    maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

dependencies {
	// Jsoup is a good screen scraper
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation 'org.jsoup:jsoup:1.13.1'
	// Gson is a good JSON library
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	implementation'org.slf4j:slf4j-simple:2.0.0-alpha1'


	// Junit 5 (Jupiter)
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0-RC1'
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

}

application {
    mainClass = 'org.gradle.sample.Application'
}

sourceCompatibility = 11

eclipse {
	project {
		buildCommands.clear();
		buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/test/java'
		}
	}
}